/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    bottom: 19px;
    margin-top: auto;
}

#score {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 27px;
    color: rgb(255, 255, 255);
    font-size: 18pt;
    font-family: HelveticaNeue;
    width: 110px;
    top: 95px;
    text-align: right;
    padding: 0px;
    left: 43px;
}

#biginfo {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 134px;
    font-size: 18pt;
    font-family: HelveticaNeue-Bold;
    left: 23px;
    top: 43px;
    visibility: hidden;
}

#up {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 18pt;
    text-shadow: none;
    color: rgb(0, 255, 0);
    font-family: HelveticaNeue;
    top: 95px;
    left: 25px;
    visibility: hidden;
}

#down {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Bold;
    font-size: 18pt;
    text-shadow: none;
    color: rgb(255, 0, 0);
    top: 95px;
    left: 25px;
    visibility: hidden;
}

#glassbutton {
    position: absolute;
    top: 105px;
    left: 25px;
}

#username {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    right: 25px;
    top: 44px;
    font-size: 10pt;
    left: 63px;
    width: 86px;
}

#crypt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 67px;
    left: 63px;
    width: 86px;
}

#play {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    text-align: center;
    font-size: 22px;
    height: 64px;
    left: 25px;
    width: 130px;
    top: 25px;
}

#out {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    width: 110px;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 60px;
    height: 76px;
    font-size: 52pt;
    left: 35px;
    top: 19px;
    visibility: hidden;
}

#userDesc {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 49px;
    left: 25px;
}

#passDesc {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 72px;
    left: 25px;
}

#netScoringCheckBox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 25px;
    left: 25px;
    width: 130px;
}
