/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 151px;
    left: 16px;
}

#back {
    display: none;
}

#backImg {
    display: block;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    left: 0px;
    width: 200px;
    height: 180px;
    top: 0px;
}

#done {
    position: absolute;
    right: 25px;
    margin-left: auto;
    bottom: 25px;
    margin-top: auto;
}

#score {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue;
    text-align: right;
    padding: 0px;
    line-height: 18pt;
    height: 27px;
    top: 133px;
    width: 150px;
    left: 25px;
    font-size: 17pt;
}

#biginfo {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18pt;
    font-family: HelveticaNeue-Bold;
    width: 134px;
    left: 34px;
    top: 67px;
    height: auto;
    visibility: hidden;
}

#glassbutton {
    position: absolute;
    left: 25px;
    top: 132px;
}

#username {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    right: 25px;
    font-size: 10pt;
    left: 25px;
    width: 144px;
    top: 59px;
}

#crypt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 25px;
    width: 144px;
    top: 101px;
}

#play {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    text-align: center;
    font-size: 22px;
    width: 130px;
    height: 64px;
    left: 34px;
    top: 46px;
}

#out {
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 25px;
    width: 150px;
    top: 25px;
    height: 106px;
    text-align: center;
    letter-spacing: 4px;
    line-height: 75pt;
    font-size: 75pt;
    visibility: hidden;
}

#userDesc {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 46px;
    left: 25px;
    width: auto;
    height: auto;
}

#passDesc {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 25px;
    top: 89px;
    width: auto;
    height: auto;
}

#netScoringCheckBox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 25px;
    left: 25px;
    width: 130px;
}

#time_used, #content_wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 220px;
    height: 200px;
}

#time_used {
    background-image: url(Images/front_time_used.png);
    width: 0px;
    z-index: 1;
}

#content_wrapper {
    z-index: 2;
    left: 0px;
    right: 0px;
    width: auto;
    height: auto;
    bottom: 0px;
    top: 0px;
}
